@import ../../../../assets/styles/custom-Colors

.main
  position: relative

.line
  margin-left: 2rem
  margin-top: 1.5rem
  position: absolute

.icons
  margin-left: 0.9rem
  margin-top: 14rem
  position: absolute

.bg-customBackgroundColor
  background-color: $background-color

.bg-customPrimaryColor
  background-color: $primary-color

.bg-customSecundaryColor
  background-color: $secundary-color

.bg-customTextColor
  background-color: $text-color

.active
  color: $primary-color

.icon
  transition: transform 0.3s ease-in-out

.icon.rotated
  transform: rotate(90deg)


