@import '../../../assets/styles/custom-Colors'

.title
  color: $text-color
  font-size: 1.5rem

.title2
  color: $text-color
  font-size: 1.2rem

span
  color: $primary-color
  font-size: 1.5rem

.button
  border: 1px solid $text-color

.img
  margin-right: 10rem

.p
  color: $text-color

